# WSSeguridad

./: build.gradle
.metadata/.plugins/com.bea.workshop.webservices.core/ant/: build.xml  build_log.txt
.metadata/.plugins/com.bea.workshop.wls.core/libraries/: registry.xml
.metadata/.plugins/com.m7.nitrox/: map_guid
.metadata/.plugins/com.m7.nitrox/WSSeguridad/: db_version  map_guid
.metadata/.plugins/com.m7.nitrox/WSSeguridad/ArtifactDb/: artifacts.db  artifacts.singleton.db  artifactsDependsOn.db  artifactsRefs.db
.metadata/.plugins/com.m7.nitrox/WSSeguridad/WebApp/: web-app_2_4.xsd-2028842869.m7
.metadata/.plugins/org.eclipse.core.resources/.projects/ClienteWSSeguridad/.indexes/e4/ae/ad/a3/b9/f4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WSSeguridad/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/WSSeguridad/.indexes/8f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WSSeguridad/.indexes/e4/ae/ad/a3/f4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WSSeguridad/.indexes/e4/ae/ad/a3/f4/63/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WSSeguridad/.indexes/e4/ae/ad/b1/71/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FirmanteMensaje.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1005817350.index  1085930476.index  1184447134.index  1427405786.index  1875420162.index  1928484380.index  1954745690.index  1964670064.index  2069358449.index  2210817315.index  2254485158.index  2267539995.index  2338152293.index  2496896561.index  2967607507.index  3008588801.index  3194090478.index  3327496689.index  3565390225.index  3945095112.index  4097556310.index  42186682.index  4292722831.index  617386309.index  665076676.index  702390382.index  794777462.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/WSSeguridad/2011/7/27/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ClienteWSSeguridad/: .classpath  .project  build.gradle
ClienteWSSeguridad/src/es/tributasenasturias/servicios/clientes/seguridadws/: FirmanteMensaje.java
WSSeguridad/: .classpath  .project  build.gradle
WSSeguridad/WebContent/WEB-INF/: web.xml  weblogic.xml
WSSeguridad/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WSSeguridad/javadoc/es/tributasenasturias/seguridadws/: FirmarMensaje.html  FirmarMensajeResponse.html  ObjectFactory.html  ValidacionFirmaCompleta.html  ValidacionFirmaSinCertificado.html  ValidacionResponse.html  package-frame.html  package-summary.html  package-tree.html
WSSeguridad/javadoc/es/tributasenasturias/servicios/seguridadws/: FirmarMensaje.html  FirmarMensajeAlgoritmo.html  FirmarMensajeAlgoritmoConTimestamp.html  FirmarMensajeAlgoritmoConTimestampResponse.html  FirmarMensajeAlgoritmoResponse.html  FirmarMensajeConTimestamp.html  FirmarMensajeConTimestampResponse.html  FirmarMensajeResponse.html  ObjectFactory.html  Seguridad.html  Seguridad_SeguridadSOAPImpl.html  Seguridad_Service.html  ValidacionFirmaCompleta.html  ValidacionFirmaSinCertificado.html  ValidacionResponse.html  package-frame.html  package-summary.html  package-tree.html
WSSeguridad/javadoc/es/tributasenasturias/servicios/seguridadws/implementacion/: FirmaException.html  FirmanteMensaje.html  Preferencias.html  PreferenciasException.html  Utils.html  ValidacionConstants.html  ValidacionMethodResolver.html  ValidadorException.html  ValidadorFirma.html  ValidadorFirmaSinCertificado.html  package-frame.html  package-summary.html  package-tree.html
WSSeguridad/javadoc/es/tributasenasturias/utils/Preferencias/: Preferencias.html  package-frame.html  package-summary.html  package-tree.html
WSSeguridad/src/es/tributasenasturias/servicios/seguridadws/: Seguridad_SeguridadSOAPImpl.java
WSSeguridad/src/es/tributasenasturias/servicios/seguridadws/implementacion/: FirmaException.java  FirmanteMensaje.java  PreferenciasException.java  Utils.java  ValidacionConstants.java  ValidacionMethodResolver.java  ValidadorException.java  ValidadorFirma.java  ValidadorFirmaSinCertificado.java
WSSeguridad/src/es/tributasenasturias/utils/Preferencias/: Preferencias.java
WSSeguridad/wsdls/: PersonalizacionWSDL.xml  Seguridad.wsdl  leeme.txt
WSSeguridadEAR/: .project
