plugins {
    id 'ear'
    id 'java'
    id 'war'
}

repositories {
    jcenter()
}

// Configuración de compilación y ejecución
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Configuración específica para el plugin 'ear'
ear {
    // Nombre del archivo EAR
    archiveFileName = 'WSSeguridadEAR.ear'

    // Agregar los archivos WAR al EAR
    from('WSSeguridad/build/target') {
        include '*.war'
        into '/'
    }

    from('WSSeguridadEAR/EarContent/META-INF') {
        include '*.xml' // Ajusta el patrón según tus necesidades
        into ('META-INF')
    }

    // Agregar la carpeta APP-INF al EAR
    into('APP-INF') {
        from { file('WSSeguridadEAR/EarContent/APP-INF') }
    }

    // Estrategia de manejo de duplicados para application.xml
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // O puedes usar otras estrategias según tus necesidades
}



// Tarea predeterminada: compilar y empaquetar el EAR
//task buildEar(type: Ear)

// Configuración adicional si es necesaria
